@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

:root{
    --Grand-Hotel:'Grand Hotel', cursive;
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
    /*theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --midnight:#104f55;
    --white:#ffffff;

    /*gradient clor*/
 --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
}
.flex-row{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}


a{
    text-decoration: none !important;
    color: var(--text-gray) !important;
    font-family: var(--Abel) !important;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Abel) !important;
    font-size: 2.5rem !important;
}

.mybtn{
    border: none ;
    border-radius: 2rem ;
    padding: 1rem 2rem ;
    font-size: 1rem ;
    cursor: pointer ;
    outline: none !important ;
}
h3{
    font-family: var(--Abel) !important;
    font-size: 1.1rem !important;
}
h4{
    font-family: var(--Abel) !important;
    font-size: 1rem !important;
}
.text-gray{
    color: var(--text-gray);
}
p{
    color: var(--text-light) !important;
}
/*
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Abel);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

*/
.navbar{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px;
    box-shadow: -1px 4px 15px -6px rgba(0, 0, 0, 0.1);
}
.navbar .nav-brand a{
    font-size: 1.6rem;
    padding: .5rem 0;
    display: block;
    font-family: var(--Abel);
    font-size: 1.6rem;
}
.navbar .social{
    display: flex;
    flex-direction: row;
    padding: .5rem 1rem
}
.navbar .fixed-top{
    margin-bottom: 2rem !important;
}
/*main section*/
main .site-title{
    background-image: url('../assets/Background-image.png');
    background-size: cover;
    height: 117vh;
   
    display: flex;
    justify-content: center;
   
}
main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3 {
    margin:.3rem ;
}
main .site-title .mybtn{
    margin: 1.8rem;
   background: var(--sky);
}
main .site-title .mybtn:hover{
   border: 1px solid var(--white);
   background: transparent;
  color: var(--white);
}

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
  background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 63%;
    padding-top: 6rem;
    margin-bottom: 8rem;
    
}

main .blog .blog-post{
   
    outline: none;
 
}
main .blog-post .blog-content{
   display: flex;
   flex-direction: column;
   text-align: center;
   width: 75%;
    height:380px;
   margin: 3rem auto 3rem auto;
   box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.2);
   outline: none;
  
 
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content img{
height: 50%;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem !important;
    background: var(--sky);
    margin: .5rem !important;
}
main .blog-content span{
    display: block;
    font-family: var(--Grand-Hotel);
}


/*site content */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
   margin-top: 1rem;
}

main .post-content{
    width: 100%;
    
}
main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content >.post-image .post-info{
    background: var(--sky);
    padding: .5rem;
    position: absolute;
    bottom: 0%;
    left: 10vw;
    border-radius: 3rem;

}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content >.post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content >.post-image .img:hover{
    transform: scale(1.3);
}
main .site-content .post-content >.post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    /*font-family: ; */
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/*side content */

.site-content > .sidebar{
    padding-top: 2rem;
}
.site-content > .sidebar .category-list {
    padding-left: .5rem !important;
 }
.site-content > .sidebar .category-list .list-items{
   background: var(--sky); 
   padding: .4rem 1rem;
   margin: .8rem 0;
   border-radius: 3rem;
   width: 100%;
   display: flex;
   justify-content: space-between;
   cursor: pointer;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem !important;
}
.site-content .sidebar .newsletter{
    padding-top: 5rem;
}

.site-content .sidebar .newsletter .form-element{
    padding-top: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius:0;
    padding: .6rem 29%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 5rem 0;
    
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
   
}
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0rem;
}
footer.footer .container h2{
    color: white;
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 78%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    text-align: right;
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div > img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;

}
footer.footer .follow div i {
   color: var(--white);
   padding: .4rem; 
}
footer.footer .rights{
    justify-content: center;
}
footer.footer .rights h4 a{
    color: var(--white);
}
footer.footer .rights h4 {
    color: var(--text-gray);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
   
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/*Blog Page Comment */

.comment-card{
    width: 90%;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.comment-card .comment-header{
    display: flex;
    justify-content: space-between;
}
.comment-card hr{
    margin: 0 0 .1rem 0 !important;
}

.user_comments{
    display:flex;
  padding: 0 !important;
}

.user_comments img{
    margin-right: 1rem;
    width: 8%;
    height: 100%;
}

/*new post*/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

.btn-block {
    width: 80%;
    margin: auto;
}

.form-box {
    padding: 3rem 0rem 10rem 0rem;
    margin: 5% auto;
    width: 60%;
}
.form-container {
    padding: 5rem 3rem 10rem 3rem;
    margin: 5% auto;
    width: 50%;
}


.custom-control-label {
    font-weight: 400;
}

.forgot-password, .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
}

.forgot-password a {
    color: #167bff;
}
/*end of new*/
@media only screen and (max-width:1130px){
    .site-content .post-content .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        
        grid-template-columns: repeat(2,1fr);
    }
    .site-content .sidebar .newsletter .form-btn{
       
        padding: .6rem 22%;
        
    }
}
@media only screen and (max-width:991px){
    .site-content .post-content .post-image .post-info{
        padding: 0rem  !important;
        bottom: 0 !important;
    }
    .site-content .post-content .post-image .post-info span{
        padding: 0rem  !important;
        margin: .4rem !important;
        font-size: .7rem;
    }
    .site-content .post-content .post-image .post-info .font{
        padding: 0rem  !important;
        margin: 0rem !important;
        height: 10px !important;
        width: 10px !important;
    }
    .container{
        margin: 0 auto !important;
    }
    .site-content .post-content .post-title .post-btn{
        border-radius: 0;
        padding: .3rem 1rem !important;
        background: var(--sky);
    }
    main .blog{
        padding-top: 3rem;
        margin-bottom: 0rem !important;
        height: 70vh;
        width: 100%;
    }
    .form-box{
        padding: 5rem 0rem 10rem 0rem;
        margin: 5% auto;
        width: 90%;
    }
}
@media only screen and (max-width:750px){
   
    .container{
        margin: 0 auto !important;
    }
    .form-box{
        padding: 5rem 0rem 10rem 0rem;
        margin: 5% auto;
        width: 90%;
    }
    .form-container {
        padding: 5rem 1rem 10rem 1rem;
        margin: 5% auto;
        width: 95%;
    }
 
    main .site-content{
        grid-template-columns: repeat(1,1fr);
    }
    
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width:520px){
    
    .container{
        margin: 1rem auto ;
        /*padding-left: 10rem;*/
    }
    main .blog{
        padding-top: 3rem;
        margin-bottom: 0rem !important;
        height: 100vh;
        width: 100%;
    }

    main .blog-post .blog-content{
        
        box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 70%;
            height: 380px;
            margin: 2rem auto;
           
            outline: none;
          
     
    }
    main .site-content .post-content > .post-image {
        padding: 2rem 1rem 0rem 0rem ;
        position: relative;
    }
    main .site-content .post-content > .post-title {
        padding: 0rem 1rem 0rem 0rem ;
        position: relative;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    .site-content .post-content .post-title .post-btn{
        border-radius: 0;
        padding: .1rem .1rem !important;
        margin: .1rem !important;
        background: var(--sky);
    }
    .comment-card{
        width: 95%;
       margin: 5rem 0rem 5rem 0rem !important;
    }
     .comment-header .comment-header-left, .comment-header .comment-header-right{
        margin: 0px;
        padding: 0px;
    }
    .user_comments .user_details .user_email{
        display: none;
    }
    .site-content > .sidebar .category-list{
     padding-left: 2rem !important;
     }
    .site-content > .sidebar .category-list .list-items{
        background: var(--sky); 
        padding: .4rem 1rem;
        margin: .8rem 0;
        border-radius: 3rem;
        width: 80%;
        display: flex;
        justify-content: space-between;
     }
    footer.footer .container > div{
        
        padding: 1rem .9rem !important;
    }

   footer .rights{
    padding: 0 1.4rem;
    text-align: center;
   } 
   nav .toggle-collapse{
       width: 80% !important;
   }
   .user_comments img{
    margin-right: .5rem;
    width: 15%;
    height: 100%;
    
}
.form-box{
    padding: 5rem 0rem 10rem 0rem;
    margin: 5% auto;
    width: 98%;
}
}